# AndroidXApp

./: key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercom/androidxapp/biometrics/: BiometricServiceActivity.java  BiometricsAuth.java  BiometricsAuthenticationListener.java  BiometricsFailure.java  BiometricsManager.java
app/src/main/res/drawable/: ic_baseline_fingerprint_6.xml
app/src/main/res/layout/: activity_biometric.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
