<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biometrics.BiometricActivity">


    <TextView android:id="@+id/tv_state"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="22dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:backgroundTint="#DFD581"
        app:srcCompat="@drawable/ic_baseline_fingerprint_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="#DF8F8F"
        app:srcCompat="@drawable/ic_baseline_settings_24"
         />


</androidx.constraintlayout.widget.ConstraintLayout>